<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduce Myself</title>

    <style>
        .title {
            font-family: cursive;
            color: red;
            letter-spacing: 1px;
            text-align: center;
            font-size: 100px;
        }
    </style>

    <style>
        .image{
            height: 300px;
            width: 300px;
            object-fit: cover;
        }
        .rub{
            object-fit: cover;
        }
        .mem {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(146, 50, 255);
        }
        .cmd{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(240, 52, 108);
        }
        .tk{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(48, 255, 210);
        }
        .sky{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(0, 153, 255);
        }
        a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: brown;
        }
        .email{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: white;
        }
        
        .padding-box{
            padding: 30px;
            border: 2px solid rgb(46, 188, 253);
            background-color: rgb(114, 111, 114);
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>

</head>
<body  style="background-color: rgb(8, 8, 8);">
    
    <h1 class="title">Luffy</h1> 
    
    <p> </p> 

     <img class="rub" src="luffy.gif" alt="Luffy">

     <p class="mem" > My Name is :Luffy</p>
     <p class="cmd">Age :23</p>
     <p class="tk">I come from :east sea</p>
     <p class="sky">Nice To Meet You</p>

     <img class="image" src="luffy2.gif" alt="luffy2">

     <hr>

     <img src="dmr.png" alt="dmr">
     <hr>

    <a href="https://www.facebook.com/dmrchiangmai2021"> DMR Page </a>

    <a href="https://www.dmr.ac.th">DMR Website</a>

    <form>
        <p class="email" aria-hidden="true">Email:</p>
        <input type="email" placeholder="Email">
        <p class="email">Password</p>
        <input type="password" placeholder="Password">
    </form>
   
    <div class="padding-box">
        <p>อินทร</p>
    </div>
    <div aria-hidden="true">

    </div>
</body>
</html>
